# tako

./: .gitignore  Jenkinsfile  README.md  dev.Jenkinsfile
backend-spring/: .gitignore  Dockerfile  build.gradle
backend-spring/codegen/: AuctionEscrow.abi  AuctionFactory.abi  TakoCardNFT.abi
backend-spring/src/main/java/com/bukadong/tcg/: TcgApplication.java
backend-spring/src/main/java/com/bukadong/tcg/api/test/: RequestDto.java  TestController.java  TestResponse.java
backend-spring/src/main/java/com/bukadong/tcg/auction/controller/: AuctionQueryController.java
backend-spring/src/main/java/com/bukadong/tcg/auction/converter/: AuctionBidUnitConverter.java
backend-spring/src/main/java/com/bukadong/tcg/auction/dto/: AuctionDto.java
backend-spring/src/main/java/com/bukadong/tcg/auction/entity/: Auction.java  AuctionBid.java  AuctionBidStatus.java  AuctionBidType.java  AuctionBidUnit.java  AuctionResult.java  AuctionReview.java  AuctionStatus.java  Bid.java  BidStatus.java  BidType.java
backend-spring/src/main/java/com/bukadong/tcg/auction/repository/: AuctionRepository.java
backend-spring/src/main/java/com/bukadong/tcg/auction/service/: AuctionQueryService.java
backend-spring/src/main/java/com/bukadong/tcg/auth/controller/: MemberAvailabilityController.java
backend-spring/src/main/java/com/bukadong/tcg/batch/config/: ProcessingTimeListener.java
backend-spring/src/main/java/com/bukadong/tcg/batch/controller/: BatchController.java
backend-spring/src/main/java/com/bukadong/tcg/batch/schedule/: BatchSchedule.java
backend-spring/src/main/java/com/bukadong/tcg/card/entity/: Attribute.java  Card.java  PhysicalCard.java  Rarity.java
backend-spring/src/main/java/com/bukadong/tcg/category/controller/: CategoryController.java  CategoryMajorController.java  CategoryMediumController.java
backend-spring/src/main/java/com/bukadong/tcg/category/entity/: Category.java  CategoryMajor.java  CategoryMedium.java
backend-spring/src/main/java/com/bukadong/tcg/category/repository/: CategoryMajorRepository.java  CategoryMediumRepository.java  CategoryRepository.java
backend-spring/src/main/java/com/bukadong/tcg/category/service/: CategoryQueryService.java
backend-spring/src/main/java/com/bukadong/tcg/collection/entity/: MemberCardCollection.java
backend-spring/src/main/java/com/bukadong/tcg/common/base/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
backend-spring/src/main/java/com/bukadong/tcg/common/dto/: PageResponse.java
backend-spring/src/main/java/com/bukadong/tcg/common/exception/: BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java
backend-spring/src/main/java/com/bukadong/tcg/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend-spring/src/main/java/com/bukadong/tcg/delivery/entity/: Address.java  Delivery.java  DeliveryStatus.java
backend-spring/src/main/java/com/bukadong/tcg/filter/: JwtAuthorizationFilter.java
backend-spring/src/main/java/com/bukadong/tcg/game/entity/: GameScore.java  GameType.java
backend-spring/src/main/java/com/bukadong/tcg/global/config/: AwsS3PresignerConfig.java  FullTextIndexInitializer.java  QueryDslConfig.java  RedisConfig.java  RedisStartupLogger.java  SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java
backend-spring/src/main/java/com/bukadong/tcg/global/constant/: ErrorMessages.java  MailConstants.java  Patterns.java  SecurityConstants.java
backend-spring/src/main/java/com/bukadong/tcg/global/properties/: SecurityCorsProperties.java  SecurityOAuth2Properties.java  SecurityRoleProperties.java  SecurityWhitelistProperties.java  Web3jProperties.java  WebUrlProperties.java
backend-spring/src/main/java/com/bukadong/tcg/global/security/: SecurityConfig.java
backend-spring/src/main/java/com/bukadong/tcg/global/support/: TypeCaster.java
backend-spring/src/main/java/com/bukadong/tcg/global/util/: BigIntegerToStringConverter.java  CookieUtils.java  ErrorResponseUtils.java  JwtTokenUtils.java  MultipartJackson2HttpMessageConverter.java  RedisUtils.java  S3Uploader.java
backend-spring/src/main/java/com/bukadong/tcg/media/config/: MediaProperties.java
backend-spring/src/main/java/com/bukadong/tcg/media/dto/: MediaDto.java
backend-spring/src/main/java/com/bukadong/tcg/media/entity/: Media.java  MediaKind.java  MediaType.java
backend-spring/src/main/java/com/bukadong/tcg/media/repository/: MediaRepository.java
backend-spring/src/main/java/com/bukadong/tcg/member/controller/: MemberAvailabilityController.java
backend-spring/src/main/java/com/bukadong/tcg/member/dto/: AvailabilityResponse.java
backend-spring/src/main/java/com/bukadong/tcg/member/entity/: Member.java  MemberSocial.java  Role.java  SocialProvider.java
backend-spring/src/main/java/com/bukadong/tcg/member/repository/: MemberRepository.java
backend-spring/src/main/java/com/bukadong/tcg/member/service/: MemberAvailabilityService.java
backend-spring/src/main/java/com/bukadong/tcg/notice/controller/: NoticeController.java
backend-spring/src/main/java/com/bukadong/tcg/notice/dto/: NoticeAttachmentDto.java  NoticeDetailDto.java  NoticeSummaryDto.java
backend-spring/src/main/java/com/bukadong/tcg/notice/entity/: Notice.java
backend-spring/src/main/java/com/bukadong/tcg/notice/repository/: NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java
backend-spring/src/main/java/com/bukadong/tcg/notice/service/: NoticeService.java  NoticeViewCounterService.java
backend-spring/src/main/java/com/bukadong/tcg/notification/entity/: Notification.java  NotificationSetting.java  NotificationType.java  NotificationTypeKind.java
backend-spring/src/main/java/com/bukadong/tcg/review/entity/: Review.java
backend-spring/src/main/java/com/bukadong/tcg/util/: RedisUtils.java
backend-spring/src/main/resources/: application.yml  logback-spring.xml
backend-spring/src/test/java/com/bukadong/tcg/: TcgApplicationTests.java
backend-spring/tcg/: .gitignore  HELP.md  build.gradle
backend-spring/tcg/src/main/java/com/bukadong/tcg/: TestController.java
(+773 files in other folders)
