# Prod
upstream tako_front_prod { server tako_front_prod:3000; }
upstream tako_back_prod  { server tako_back_prod:8080; }
upstream tako_ai_prod    { server tako_ai_prod:8000; }

# Dev
upstream tako_front_dev  { server tako_front_dev:3000; }
upstream tako_back_dev   { server tako_back_dev:8080; }
upstream tako_ai_dev     { server tako_ai_dev:8000; }

# Infra
upstream jenkins_up      { server jenkins:9000; }
